{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts", "../shooter-card/src/app/get-shooters.service.ts", "../shooter-card/src/app/get-shooters.service.spec.ts"],
  "compilerOptions": {},
  "composite": true,
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}
